<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Biggest header</h1>
    <h6>Smallest header</h6>

    <p>Paragraph 
    <b>Bold</b> 
    <em>Italic</em>
    <strong>Also bold</strong>
    </p>
    
    <!-- Can comment with control + / -->

    <ul>
        <li>Unordered list</li>
        <li>Unordered list</li>
        <li>Unordered list</li>
    </ul>

    <ol>
        <li>Ordered list</li>
        <li>Ordered list</li>
        <li>Ordered list</li>
    </ol>

    
</body>
</html>